:root {
    --yellow: #d1aa42;
    --black: #272727;
    --green: #528b63;
    --opengreen: #23911d;
    --closegreen: #0f490f;
    --red: #801c14;
    --blue: #5676a5;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    color: var(--black);
}

body {
    background-image: url(img/topography.svg),
    radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    background-attachment: fixed;
    letter-spacing: -1px;
}

a {
    text-decoration: none;
}



.godric-gryffindor {
    background-image: url(img/topography.svg),
    linear-gradient( 112.7deg,  rgba(253,185,83,1) 11.4%, rgba(255,138,0,1) 70.2% );
}

.salazar-slytherin {
    background-image: url(img/topography.svg),
    linear-gradient( 102.1deg,  rgba(96,221,142,1) 8.7%, rgba(24,138,141,1) 88.1% );
}

.rowena-ravenclaw {
    background-image: url(img/topography.svg),
    linear-gradient( 179.4deg,  rgba(33,150,243,1) 1.8%, rgba(22,255,245,0.60) 97.1% );
}

.helga-hufflepuff {
    background-image: url(img/topography.svg),
    radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,252,200,1) 0%, rgba(255,247,94,1) 90% );
}

/* Header & Nav-Bar */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 70px;
}

.menu-list {
    list-style: none;
}

.menu-list a {
    font-size: 1.4em;
    color: #000;
    text-decoration: none;
    font-weight: 600;
}

.menu-list li {
    display: inline-block;
    padding: 0 20px;
    font-size: 1.4em;
    color: #000;
}


.btn {
    background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%);
    transition: 0.5s;
    text-align: center;
    padding: 10px 20px;
    background-size: 200% auto;
    border-radius: 30px;
    display: block;
    color: #fff;
}

.btn:hover {
    background-position: right center;
    text-decoration: none;
}

.menu-list #ana:hover {
    color: #fff;
    background-image: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    transition: all .3s ease-in-out;
    border-radius: 30px;
    padding: 10px;
}

.menu-list #gry:hover {
    color: #fff;
    background-image: linear-gradient( 112.7deg,  rgba(253,185,83,1) 11.4%, rgba(255,138,0,1) 70.2% );
    transition: all .3s ease-out;
    border-radius: 30px;
    padding: 10px;
}

.menu-list #sly:hover {
    color: #fff;
    background-image: linear-gradient( 102.1deg,  rgba(96,221,142,1) 8.7%, rgba(24,138,141,1) 88.1% );
    transition: all .3s ease-out;
    border-radius: 30px;
    padding: 10px;
}

.menu-list #rav:hover {
    color: #fff;
    background-image: linear-gradient( 179.4deg,  rgba(33,150,243,1) 1.8%, rgba(22,255,245,0.60) 97.1% );
    transition: all .3s ease-out;
    border-radius: 30px;
    padding: 10px;
}

.menu-list #huf:hover {
    color: #fff;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,252,200,1) 0%, rgba(255,247,94,1) 90% );
    transition: all .3s ease-out;
    border-radius: 30px;
    padding: 10px;
}
/* main */

.kurucu img:hover {
    filter: opacity(.8);
    transition: all .3s ease-out;
}

h2, h3 {
    text-align: center;
    font-size: 2em;
    text-shadow: 2px 2px 4px var(--black);
}

.kurucular {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    grid-template-areas: 
    "kurucu-1 kurucu-2 kurucu-3 kurucu-4"
    "tren     tren     tren     tren"
    "footer   footer   footer   footer";
}

.kurucu-1 {
    grid-area: kurucu-1;
    display: flex;
}

.kurucu-2 {
    grid-area: kurucu-2;
    display: flex;
}

.kurucu-3 {
    grid-area: kurucu-3;
    display: flex;
}

.kurucu-4 {
    grid-area: kurucu-4;
    display: flex;
    padding-right: 20px;
}

.kurucu-foto {
    display: flex;
    margin: auto;
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
}

.tren {
    grid-area: tren;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 16px;
}

.tren h2 {
    margin-bottom: 20px;
    justify-self: center;
    text-align: center;
    font-size: 2em;
}

.kurucu-detay p {
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}

/* Godric Gryffindor */

.g-main {
    font-size: 2em;
}

.godric-div {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-areas: 
    "godric-img          godric-sidebar"
    "godric-article      godric-article"
    "footer              footer";
}

.godric-img {
    grid-area: godric-img;
    display: flex;
    justify-content: end;
    padding: 20px 20px;
}

.godric-sidebar {
    grid-area: godric-sidebar;
    display: flex;
    justify-content: center;
    padding: 20px 20px;
}

.godric-article {
    grid-area: godric-article;
    margin-top: 20px;
    padding: 20px 20px;
}

.godric-article h2, .binalar h2 {
    text-align: left;
    margin-bottom: 10px;
}

.godric-article a {
    color: var(--red);
    text-decoration: none;
}

.godric-article a:hover {
    color: var(--black);
    transition: .3s ease-out;
}

.godric-article li {
    list-style: none;
}

.godric-img img {
    display: flex;
    margin: auto;
    width: 350px;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.godric-sidebar a {
    text-decoration: none;
    color: var(--black);
}

.godric-sidebar a:hover {
    color: #fff;
    transition: .3s ease-out;
}

/* Binalar */

.binalar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    margin: auto;
    font-size: 16px;
    grid-template-areas: 
    "ortak-salon    ortak-salon     bina-sbar"
    "bina-article   bina-article    bina-sbar"
    "footer         footer          footer";
}

.ortak-salon {
    grid-area: ortak-salon;
    padding: 20px 20px;
}

.ortak-salon img {
    width: 800px;
    display: flex;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bina-sbar {
    grid-area: bina-sbar;
    display: flex;
    margin: auto;
    padding: 20px 20px;
}

.bina-sbar ul {
    margin-top: 20px;
}

.bina-sbar li {
    list-style: none;
    display: list-item;
    margin-top: 5px;
}

.bina-sbar a {
    text-decoration: none;
    color: var(--black);
}

.bina-sbar a:hover {
    color: white;
    transition: .3s ease-out;
}

.bina-article {
    grid-area: bina-article;
    padding: 20px 20px;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .3);
}

.self-img {
    height: 200px;
    object-fit: contain;
}

.sosyal-logo a i {
    font-size: 30px;
    padding: 10px;
}

/* Kayıt ve İletişim*/

.form {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-areas: 
    "kayit"
    "iletisim"
    "footer";
}

.kayit {
    grid-area: kayit;
    padding: 20px;
}

.iletisim {
    grid-area: iletisim;
    padding: 20px;
}

form {
    font-size: 16px;
    font-weight: 600;
}

form input, form textarea {
    border-radius: 10px;
}

form button {
    margin-top: 10px;
}

input, textarea, select {
    width: 100%;
    padding: 10px 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.inp {
    display: block;
    margin-bottom: 10px;
}

label {
    display: inline-block;
    margin-bottom: 4px;
}

@media (max-width: 1600px) {

    .kurucular {
        grid-template-areas: 
        "kurucu-1 kurucu-2"
        "kurucu-3 kurucu-4"
        "tren     tren"
        "footer   footer";
    }
}

@media (max-width: 820px) {
    
    .godric-div {
        grid-template-areas: 
        "godric-img" 
        "godric-sidebar"
        "godric-article"
        "footer";
    }

    .kurucu {
        padding: 10px;
    }

    .ortak-salon img {
        width: 360px;
    }

    .binalar {
        grid-template-areas:
        "ortak-salon"
        "bina-sbar"
        "bina-article"
        "footer";        
    }

    .kurucular {
        grid-template-areas: 
        "kurucu-1" 
        "kurucu-2"
        "kurucu-3" 
        "kurucu-4"
        "tren"
        "footer";
    }

            
}
